SUPABASE_URL=https://sermwrlxsglebrkqofpx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcm13cmx4c2dsZWJya3FvZnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDU0MTAsImV4cCI6MjA3NjU4MTQxMH0.3Kr9WImvD2AuEVxPQd_mXOODdmOgoz5Ob2xYuACZ7bI
SECRET_KEY=your-flask-secret-key

# environment configuration for Flask and Supabase integration
#  SUPABASE_URL: The base URL of the Supabase project used for database and authentication services.
#  SUPABASE_KEY: The public API key for accessing Supabase services (anon role).
#  SECRET_KEY: Used by Flask to secure sessions.